Nii Sowah Kwabla Sowah 18682028 Cohort B
Question 1.

MariaDB [(none)]> create database MovieCo;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use MovieCo;
Database changed
MariaDB [MovieCo]> CREATE TABLE MEMBERSHIP (MEM_NUM INT PRIMARY KEY,MEM_FNAME VARCHAR(50) NOT NULL,MEM_LNAME VARCHAR(50) NOT NULL,MEM_STREET VARCHAR(100) NOT NULL,MEM_CITY VARCHAR(50) NOT NULL,MEM_STATE VARCHAR(50) NOT NULL,MEM_ZIP VARCHAR(10) NOT NULL,MEM_BALANCE DECIMAL(10,2));
Query OK, 0 rows affected (0.042 sec)

MariaDB [MovieCo]> CREATE TABLE RENTAL(RENT_NUM INT PRIMARY KEY,RENT_DATE DATE NOT NULL,MEM_NUM INT,FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM));
Query OK, 0 rows affected (0.021 sec)

MariaDB [MovieCo]> CREATE TABLE PRICE(PRICE_CODE INT PRIMARY KEY,PRICE_DESCRIPTION VARCHAR(100) NOT NULL,PRICE_RENTFEE DECIMAL(10,2),PRICE_DAILYLATEFEE DECIMAL(10,2));
Query OK, 0 rows affected (0.031 sec)

MariaDB [MovieCo]> CREATE TABLE MOVIE(MOVIE_NUM INT PRIMARY KEY,MOVIE_TITLE VARCHAR(100) NOT NULL,MOVIE_YEAR INT NOT NULL,MOVIE_COST DECIMAL(10,2),MOVIE_GENRE VARCHAR(50) NOT NULL,PRICE_CODE INT,FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE));
Query OK, 0 rows affected (0.034 sec)

MariaDB [MovieCo]> CREATE TABLE VIDEO(VID_NUM INT PRIMARY KEY,VID_INDATE DATE NOT NULL,MOVIE_NUM INT,FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM));
Query OK, 0 rows affected (0.016 sec)

MariaDB [MovieCo]> CREATE TABLE DETAIL_RENTAL(RENT_NUM INT,VID_NUM INT,PRIMARY KEY (RENT_NUM, VID_NUM),FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM),FOREIGN KEY (VID_NUM) REFERENCES VIDEO(VID_NUM),DETAIL_FEE DECIMAL(10,2),DETAIL_DUEDATE DATE NOT NULL,DETAIL_RETURNDATE DATE,DETAIL_DAILYLATEFEE DECIMAL(10,2));
Query OK, 0 rows affected (0.033 sec)

MariaDB [MovieCo]> show databases;
+--------------------+
| Database           |
+--------------------+
| contactdb          |
| information_schema |
| movieco            |
| mysql              |
| performance_schema |
| prestigecars       |
| sys                |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [MovieCo]> show tables;
+-------------------+
| Tables_in_movieco |
+-------------------+
| detail_rental     |
| membership        |
| movie             |
| price             |
| rental            |
| video             |
+-------------------+
6 rows in set (0.021 sec)

Question 2
MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (102, "Tami",  "Dawson","2632 Takli Circle","Norene", "TN", "37136","11");
Query OK, 1 row affected (0.028 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (103, "Curt", "Knight", "4025 Cornell Court", "Flatgap", "KY", "41219", "6");
Query OK, 1 row affected (0.018 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (104, "Jamal", "Melendez", "788 East 145th Avenue", "Quebeck", "TN", "38579", "0");
Query OK, 1 row affected (0.017 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (105, "Iva", "Mcclain", "6045 Musket Ball Circle", "Summit", "KY", "42783", "15");
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (106, "Miranda", "Parks", "4469 Maxwell Place", "Germantown", "TN", "38183", "0");
Query OK, 1 row affected (0.022 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (107,"Rosario","Elliott","7578 Danner Avenue","Columbia","TN","38402","5");
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (108,"Mattie","Guy","4390 Evergreen Street","Lily","KY","40740","0");
Query OK, 1 row affected (0.021 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (109,"Clint","Ochoa","1711 Elm Street","Greeneville","TN","37745","10");
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (110,"Lewis","Rosales","4524 Southwind Circle","Counce","TN","38326","0");
Query OK, 1 row affected (0.022 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (111,"Stacy","Mann","2789 East Cook Avenue","Murfreesboro","TN","37132","8");
Query OK, 1 row affected (0.021 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (112,"Luis","Trujillo","7267 Melvin Avenue","Heiskell","TN","37754","3");
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES (113,"Minnie","Gonzales","6430 Vasili Drive","Williston","TN","38076","0");
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> SELECT * FROM Membership;
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET              | MEM_CITY     | MEM_STATE | MEM_ZIP | MEM_BALANCE |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
|     102 | Tami      | Dawson    | 2632 Takli Circle       | Norene       | TN        | 37136   | 11          |
|     103 | Curt      | Knight    | 4025 Cornell Court      | Flatgap      | KY        | 41219   | 6           |
|     104 | Jamal     | Melendez  | 788 East 145th Avenue   | Quebeck      | TN        | 38579   | 0           |
|     105 | Iva       | Mcclain   | 6045 Musket Ball Circle | Summit       | KY        | 42783   | 15          |
|     106 | Miranda   | Parks     | 4469 Maxwell Place      | Germantown   | TN        | 38183   | 0           |
|     107 | Rosario   | Elliott   | 7578 Danner Avenue      | Columbia     | TN        | 38402   | 5           |
|     108 | Mattie    | Guy       | 4390 Evergreen Street   | Lily         | KY        | 40740   | 0           |
|     109 | Clint     | Ochoa     | 1711 Elm Street         | Greeneville  | TN        | 37745   | 10          |
|     110 | Lewis     | Rosales   | 4524 Southwind Circle   | Counce       | TN        | 38326   | 0           |
|     111 | Stacy     | Mann      | 2789 East Cook Avenue   | Murfreesboro | TN        | 37132   | 8           |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue      | Heiskell     | TN        | 37754   | 3           |
|     113 | Minnie    | Gonzales  | 6430 Vasili Drive       | Williston    | TN        | 38076   | 0           |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
12 rows in set (0.003 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1001, '2016-03-01',103);
Query OK, 1 row affected (0.006 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1002, '2016-03-01',105);
Query OK, 1 row affected (0.007 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1003, '2016-03-02',102);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1004, '2016-03-02',110);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1005, '2016-03-02',111);
Query OK, 1 row affected (0.005 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1006, '2016-03-02',107);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1007, '2016-03-02',104);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1008, '2016-03-03',105);
Query OK, 1 row affected (0.011 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES (1009, '2016-03-03',111);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> SELECT * FROM Rental;
+----------+------------+---------+
| RENT_NUM | RENT_DATE  | MEM_NUM |
+----------+------------+---------+
|     1001 | 2016-03-01 |     103 |
|     1002 | 2016-03-01 |     105 |
|     1003 | 2016-03-02 |     102 |
|     1004 | 2016-03-02 |     110 |
|     1005 | 2016-03-02 |     111 |
|     1006 | 2016-03-02 |     107 |
|     1007 | 2016-03-02 |     104 |
|     1008 | 2016-03-03 |     105 |
|     1009 | 2016-03-03 |     111 |
+----------+------------+---------+
9 rows in set (0.001 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES(1,"Standard", 2.00, 1.00);
Query OK, 1 row affected (0.010 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES(2,"New Release", 3.50, 3.00);
Query OK, 1 row affected (0.004 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES(3,"Discount", 1.50, 1.00);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES(4,"Weekly Special", 1.50, 0.50);
Query OK, 1 row affected (0.022 sec)

MariaDB [MovieCo]> select * from PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          | 2.00          | 1.00               |
|          2 | New Release       | 3.50          | 3.00               |
|          3 | Discount          | 1.50          | 1.00               |
|          4 | Weekly Special    | 1.50          | 0.50               |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2);
Query OK, 1 row affected (0.007 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1);
Query OK, 1 row affected (0.005 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2);
Query OK, 1 row affected (0.018 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1238, 'Constant Companion', 2015, 89.95, 'DRAMA',NULL);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3);
Query OK, 1 row affected (0.009 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1);
Query OK, 1 row affected (0.008 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES(1246, 'What He Doesn''t Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> SELECT * FROM MOVIE;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE                | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 | 39.95      | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 | 59.95      | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 | 59.95      | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 | 29.95      | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 | 89.95      | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 | 25.49      | DRAMA       |          3 |
|      1245 | Time to Burn               |       2012 | 45.49      | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 | 58.29      | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.003 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(54321, '2015-06-18', 1234);
Query OK, 1 row affected (0.008 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(54324, '2015-06-18', 1234);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(54325, '2015-06-18', 1234);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34341, '2014-01-22', 1235);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34342, '2014-01-22', 1235);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34366, '2016-03-02', 1236);
Query OK, 1 row affected (0.017 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34367, '2016-03-02', 1236);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34368, '2016-03-02', 1236);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(34369, '2016-03-02', 1236);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(44392, '2015-10-21', 1237);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(44397, '2015-10-21', 1237);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(59237, '2016-02-14', 1237);
Query OK, 1 row affected (0.005 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(61388, '2014-01-25', 1239);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(61353, '2013-01-28', 1245);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(61354, '2013-01-28', 1245);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(61367, '2015-07-30', 1246);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES(61369, '2015-07-30', 1246);
Query OK, 1 row affected (0.022 sec)

MariaDB [MovieCo]> SELECT * FROM VIDEO;
+---------+------------+-----------+
| VID_NUM | VID_INDATE | MOVIE_NUM |
+---------+------------+-----------+
|   34341 | 2014-01-22 |      1235 |
|   34342 | 2014-01-22 |      1235 |
|   34366 | 2016-03-02 |      1236 |
|   34367 | 2016-03-02 |      1236 |
|   34368 | 2016-03-02 |      1236 |
|   34369 | 2016-03-02 |      1236 |
|   44392 | 2015-10-21 |      1237 |
|   44397 | 2015-10-21 |      1237 |
|   54321 | 2015-06-18 |      1234 |
|   54324 | 2015-06-18 |      1234 |
|   54325 | 2015-06-18 |      1234 |
|   59237 | 2016-02-14 |      1237 |
|   61353 | 2013-01-28 |      1245 |
|   61354 | 2013-01-28 |      1245 |
|   61367 | 2015-07-30 |      1246 |
|   61369 | 2015-07-30 |      1246 |
|   61388 | 2014-01-25 |      1239 |
+---------+------------+-----------+
17 rows in set (0.001 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1001,34342, 2,"2016-03-04","2016-03-02",NULL);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1001,61353, 2,"2016-03-04","2016-03-03",1);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1002,59237, 3.5,"2016-03-04","2016-03-04",3);
Query OK, 1 row affected (0.037 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1003,54325, 3.5,"2016-03-04","2016-03-09",3);
Query OK, 1 row affected (0.019 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1003,61369, 2,"2016-03-06","2016-03-09",1);
Query OK, 1 row affected (0.020 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1003,61388, 0,"2016-03-06","2016-03-09",1);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1004,44392, 3.5,"2016-03-05","2016-03-07",3);
Query OK, 1 row affected (0.004 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1004, 34367, 3.5,"2016-03-05","2016-03-07",3);
Query OK, 1 row affected (0.017 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1004,34341, 2,"2016-03-07","2016-03-07",1);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1005,34368, 3.5,"2016-03-05","2016-03-09",3);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1005,34369, 3.5,"2016-03-05","2016-03-09",3);
Query OK, 1 row affected (0.015 sec)

MariaDB [MovieCo]> INSERT INTO DETAIL_RENTAL VALUES(1001,34366, 3.5,"2016-03-04","2016-03-02",3);
Query OK, 1 row affected (0.022 sec)

MariaDB [MovieCo]> select * from DETAIL_RENTAL;
+----------+---------+------------+----------------+-------------------+---------------------+
| RENT_NUM | VID_NUM | DETAIL_FEE | DETAIL_DUEDATE | DETAIL_RETURNDATE | DETAIL_DAILYLATEFEE |
+----------+---------+------------+----------------+-------------------+---------------------+
|     1001 |   34342 | 2          | 2016-03-04     | 2016-03-02        |                NULL |
|     1001 |   34366 | 3.5        | 2016-03-04     | 2016-03-02        |                3.00 |
|     1001 |   61353 | 2          | 2016-03-04     | 2016-03-03        |                1.00 |
|     1002 |   59237 | 3.5        | 2016-03-04     | 2016-03-04        |                3.00 |
|     1003 |   54325 | 3.5        | 2016-03-04     | 2016-03-09        |                3.00 |
|     1003 |   61369 | 2          | 2016-03-06     | 2016-03-09        |                1.00 |
|     1003 |   61388 | 0          | 2016-03-06     | 2016-03-09        |                1.00 |
|     1004 |   34341 | 2          | 2016-03-07     | 2016-03-07        |                1.00 |
|     1004 |   34367 | 3.5        | 2016-03-05     | 2016-03-07        |                3.00 |
|     1004 |   44392 | 3.5        | 2016-03-05     | 2016-03-07        |                3.00 |
|     1005 |   34368 | 3.5        | 2016-03-05     | 2016-03-09        |                3.00 |
|     1005 |   34369 | 3.5        | 2016-03-05     | 2016-03-09        |                3.00 |
+----------+---------+------------+----------------+-------------------+---------------------+
12 rows in set (0.005 sec)

Question 3.
MariaDB [MovieCo]> SELECT MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
+------------+
| MOVIE_YEAR |
+------------+
|       2012 |
+------------+
1 row in set (0.001 sec)
MariaDB [MovieCo]> UPDATE MOVIE SET MOVIE_YEAR = 2010 WHERE MOVIE_NUM = 1245;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [MovieCo]> SELECT MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
+------------+
| MOVIE_YEAR |
+------------+
|       2010 |
+------------+
1 row in set (0.001 sec)

Question 4.
MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 | 59.95      | ACTION      |          1 |
|      1245 | Time to Burn             |       2010 | 45.49      | ACTION      |          1 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.002 sec)

MariaDB [MovieCo]> UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'ACTION';
Query OK, 2 rows affected (0.004 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [MovieCo]> SELECT * FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 | 59.95      | ACTION      |          3 |
|      1245 | Time to Burn             |       2010 | 45.49      | ACTION      |          3 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.015 sec)

Question 5.
MariaDB [MovieCo]> select PRICE_RENTFEE from PRICE;
+---------------+
| PRICE_RENTFEE |
+---------------+
| 2.00          |
| 3.50          |
| 1.50          |
| 1.50          |
+---------------+
4 rows in set (0.001 sec)

MariaDB [MovieCo]> UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;
Query OK, 4 rows affected (0.006 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [MovieCo]> select PRICE_RENTFEE FROM PRICE;
+---------------+
| PRICE_RENTFEE |
+---------------+
| 2.5           |
| 4             |
| 2             |
| 2             |
+---------------+
4 rows in set (0.001 sec)

Question 6.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2013 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

Question 7.
MariaDB [MovieCo]>  SELECT MOVIE_YEAR, MOVIE_TITLE, MOVIE_COST FROM MOVIE ORDER BY MOVIE_YEAR DESC;
+------------+----------------------------+------------+
| MOVIE_YEAR | MOVIE_TITLE                | MOVIE_COST |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           | 59.95      |
|       2015 | Constant Companion         | 89.95      |
|       2014 | The Cesar Family Christmas | 39.95      |
|       2014 | Beatnik Fever              | 29.95      |
|       2013 | Time to Burn               | 45.49      |
|       2013 | What He Doesn't Know       | 58.29      |
|       2011 | Smokey Mountain Wildlife   | 59.95      |
|       2005 | Where Hope Dies            | 25.49      |
+------------+----------------------------+------------+
8 rows in set (0.001 sec)

Question 8.
MariaDB [MovieCo]>  SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE ORDER BY MOVIE_GENRE ASC, MOVIE_YEAR DESC;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| Time to Burn               |       2013 | ACTION      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

Question 9.
MariaDB [MovieCo]> SELECT MOVIE_NUM, MOVIE_TITLE, PRICE_CODE FROM MOVIE WHERE MOVIE_TITLE LIKE 'R%';
+-----------+------------------+------------+
| MOVIE_NUM | MOVIE_TITLE      | PRICE_CODE |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.015 sec)

Question 10.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST FROM MOVIE WHERE MOVIE_TITLE LIKE '%hope%';
+------------------+------------+------------+
| MOVIE_TITLE      | MOVIE_YEAR | MOVIE_COST |
+------------------+------------+------------+
| Richard Goodhope |       2015 | 59.95      |
| Where Hope Dies  |       2005 | 25.49      |
+------------------+------------+------------+
2 rows in set (0.009 sec)

Question 11.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+--------------------------+------------+-------------+
| MOVIE_TITLE              | MOVIE_YEAR | MOVIE_GENRE |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2013 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.002 sec)

Question 12.
MariaDB [MovieCo]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST FROM MOVIE WHERE MOVIE_COST > 40;
+-----------+--------------------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_COST |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife | 59.95      |
|      1236 | Richard Goodhope         | 59.95      |
|      1238 | Constant Companion       | 89.95      |
|      1245 | Time to Burn             | 45.49      |
|      1246 | What He Doesn't Know     | 58.29      |
+-----------+--------------------------+------------+
5 rows in set (0.003 sec)

Question 13.
MariaDB [MovieCo]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST, MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE ='ACTION' OR MOVIE_GENRE = 'COMEDY' AND MOVIE_COST < 50 ORDER BY MOVIE_GENRE ASC;
+-----------+--------------------------+------------+-------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_COST | MOVIE_GENRE |
+-----------+--------------------------+------------+-------------+
|      1235 | Smokey Mountain Wildlife | 59.95      | ACTION      |
|      1245 | Time to Burn             | 45.49      | ACTION      |
|      1237 | Beatnik Fever            | 29.95      | COMEDY      |
+-----------+--------------------------+------------+-------------+
3 rows in set (0.006 sec)

Question 14.
MariaDB [MovieCo]> SELECT MEM_NUM, CONCAT(MEM_FNAME,'',MEM_LNAME) AS NAME, MEM_STREET, MEM_STATE, MEM_BALANCE FROM MEMBERSHIP WHERE MEM_STATE = 'TN' AND MEM_BALANCE < 5 AND MEM_STREET LIKE '%Avenue';
+---------+---------------+-----------------------+-----------+-------------+
| MEM_NUM | NAME          | MEM_STREET            | MEM_STATE | MEM_BALANCE |
+---------+---------------+-----------------------+-----------+-------------+
|     104 | JamalMelendez | 788 East 145th Avenue | TN        | 0           |
|     112 | LuisTrujillo  | 7267 Melvin Avenue    | TN        | 3           |
+---------+---------------+-----------------------+-----------+-------------+
2 rows in set (0.023 sec)

Question 15.
MariaDB [MovieCo]> SELECT MOVIE_GENRE, COUNT(*) AS NUM_MOVIES FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+------------+
| MOVIE_GENRE | NUM_MOVIES |
+-------------+------------+
| ACTION      |          2 |
| COMEDY      |          2 |
| DRAMA       |          3 |
| FAMILY      |          1 |
+-------------+------------+
4 rows in set (0.023 sec)

Question 16.
MariaDB [MovieCo]> SELECT ROUND(AVG(MOVIE_COST), 4) AS AVERAGE_COST FROM MOVIE;
+--------------+
| AVERAGE_COST |
+--------------+
|      51.1275 |
+--------------+
1 row in set (0.001 sec)

Question 17.
MariaDB [MovieCo]> SELECT MOVIE_GENRE, ROUND(AVG(MOVIE_COST), 2) AS AVERAGE_COST FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+--------------+
| MOVIE_GENRE | AVERAGE_COST |
+-------------+--------------+
| ACTION      |        52.72 |
| COMEDY      |        44.12 |
| DRAMA       |        58.46 |
| FAMILY      |        39.95 |
+-------------+--------------+
4 rows in set (0.001 sec)

Question 18.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_GENRE, PRICE_DESCRIPTION, PRICE_RENTFEE FROM MOVIE JOIN PRICE ON MOVIE.PRICE_CODE = PRICE.PRICE_CODE;
+----------------------------+-------------+-------------------+---------------+
| MOVIE_TITLE                | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       | 4             |
| Smokey Mountain Wildlife   | ACTION      | Discount          | 2             |
| Richard Goodhope           | DRAMA       | New Release       | 4             |
| Beatnik Fever              | COMEDY      | New Release       | 4             |
| Where Hope Dies            | DRAMA       | Discount          | 2             |
| Time to Burn               | ACTION      | Discount          | 2             |
| What He Doesn't Know       | COMEDY      | Standard          | 2.5           |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.019 sec)

Question 19.
MariaDB [MovieCo]> SELECT MOVIE_GENRE, ROUND(AVG(PRICE_RENTFEE),2) AS AVERAGE_RENTFEE FROM MOVIE JOIN PRICE ON MOVIE.PRICE_CODE = PRICE.PRICE_CODE GROUP BY MOVIE_GENRE;
+-------------+-----------------+
| MOVIE_GENRE | AVERAGE_RENTFEE |
+-------------+-----------------+
| ACTION      |            2.00 |
| COMEDY      |            3.25 |
| DRAMA       |            3.00 |
| FAMILY      |            4.00 |
+-------------+-----------------+
4 rows in set (0.002 sec)

Question 20.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, ROUND(MOVIE_COST/PRICE_RENTFEE, 2) AS BREAKEVEN_RENTALS FROM MOVIE JOIN PRICE ON MOVIE.PRICE_CODE = PRICE.PRICE_CODE;
+----------------------------+-------------------+
| MOVIE_TITLE                | BREAKEVEN_RENTALS |
+----------------------------+-------------------+
| The Cesar Family Christmas |              9.99 |
| Smokey Mountain Wildlife   |             29.98 |
| Richard Goodhope           |             14.99 |
| Beatnik Fever              |              7.49 |
| Where Hope Dies            |             12.74 |
| Time to Burn               |             22.74 |
| What He Doesn't Know       |             23.32 |
+----------------------------+-------------------+
7 rows in set (0.020 sec)

Question 21.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_YEAR FROM MOVIE JOIN PRICE ON MOVIE.PRICE_CODE = PRICE.PRICE_CODE;
+----------------------------+------------+
| MOVIE_TITLE                | MOVIE_YEAR |
+----------------------------+------------+
| The Cesar Family Christmas |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2013 |
| What He Doesn't Know       |       2013 |
+----------------------------+------------+
7 rows in set (0.001 sec)

Question 22.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, MOVIE_GENRE, MOVIE_COST FROM MOVIE WHERE MOVIE_COST > 44.99 AND MOVIE_COST < 49.99;
+--------------+-------------+------------+
| MOVIE_TITLE  | MOVIE_GENRE | MOVIE_COST |
+--------------+-------------+------------+
| Time to Burn | ACTION      | 45.49      |
+--------------+-------------+------------+
1 row in set (0.015 sec)

Question 23.
MariaDB [MovieCo]> SELECT MOVIE_TITLE, PRICE_DESCRIPTION, PRICE_RENTFEE, MOVIE_GENRE FROM MOVIE JOIN PRICE ON MOVIE.PRICE_CODE = PRICE.PRICE_CODE WHERE MOVIE_GENRE IN ('FAMILY','COMEDY','DRAMA');
+----------------------------+-------------------+---------------+-------------+
| MOVIE_TITLE                | PRICE_DESCRIPTION | PRICE_RENTFEE | MOVIE_GENRE |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       | 4             | FAMILY      |
| Richard Goodhope           | New Release       | 4             | DRAMA       |
| Beatnik Fever              | New Release       | 4             | COMEDY      |
| Where Hope Dies            | Discount          | 2             | DRAMA       |
| What He Doesn't Know       | Standard          | 2.5           | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
5 rows in set (0.001 sec)

Question 24.
MariaDB [MovieCo]>  SELECT DISTINCT MEMBERSHIP.MEM_NUM, CONCAT(MEM_FNAME, ' ', MEM_LNAME) AS NAME, MEM_BALANCE FROM MEMBERSHIP JOIN RENTAL ON MEMBERSHIP.MEM_NUM = RENTAL.MEM_NUM;
+---------+-----------------+-------------+
| MEM_NUM | NAME            | MEM_BALANCE |
+---------+-----------------+-------------+
|     102 | Tami Dawson     | 11          |
|     103 | Curt Knight     | 6           |
|     104 | Jamal Melendez  | 0           |
|     105 | Iva Mcclain     | 15          |
|     107 | Rosario Elliott | 5           |
|     110 | Lewis Rosales   | 0           |
|     111 | Stacy Mann      | 8           |
+---------+-----------------+-------------+
7 rows in set (0.016 sec)

Question 25.
MariaDB [MovieCo]> SELECT MIN(MEM_BALANCE) AS MINIMUM_BALANCE, MAX(MEM_BALANCE) AS MAXIMUM_BALANCE, ROUND(AVG(MEM_BALANCE), 2) AS AVERAGE_BALANCE FROM MEMBERSHIP WHERE MEM_NUM IN (SELECT MEM_NUM FROM RENTAL);
+-----------------+-----------------+-----------------+
| MINIMUM_BALANCE | MAXIMUM_BALANCE | AVERAGE_BALANCE |
+-----------------+-----------------+-----------------+
| 0               | 8               |            6.43 |
+-----------------+-----------------+-----------------+
1 row in set (0.017 sec)

Question 26.
MariaDB [MovieCo]> SELECT DISTINCT RENTAL.RENT_NUM, RENTAL.RENT_DATE, VIDEO.VID_NUM, MOVIE.MOVIE_TITLE, DETAIL_RENTAL.DETAIL_DUEDATE, DETAIL_RENTAL.DETAIL_RETURNDATE FROM RENTAL JOIN DETAIL_RENTAL ON RENTAL.RENT_NUM = DETAIL_RENTAL.RENT_NUM JOIN VIDEO ON DETAIL_RENTAL.VID_NUM = VIDEO.VID_NUM JOIN MOVIE ON VIDEO.MOVIE_NUM = MOVIE.MOVIE_NUM WHERE DETAIL_RENTAL.DETAIL_RETURNDATE > DETAIL_RENTAL.DETAIL_DUEDATE;
+----------+------------+---------+----------------------------+----------------+-------------------+
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_TITLE                | DETAIL_DUEDATE | DETAIL_RETURNDATE |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1005 | 2016-03-02 |   34368 | Richard Goodhope           | 2016-03-05     | 2016-03-09        |
|     1005 | 2016-03-02 |   34369 | Richard Goodhope           | 2016-03-05     | 2016-03-09        |
+----------+------------+---------+----------------------------+----------------+-------------------+
7 rows in set (0.001 sec)

Question 27.
MariaDB [MovieCo]> SELECT RENTAL.RENT_NUM, RENTAL.RENT_DATE, MOVIE.MOVIE_TITLE, DETAIL_RENTAL.DETAIL_FEE FROM RENTAL JOIN DETAIL_RENTAL ON RENTAL.RENT_NUM = DETAIL_RENTAL.RENT_NUM JOIN VIDEO ON DETAIL_RENTAL.VID_NUM = VIDEO.VID_NUM JOIN MOVIE ON VIDEO.MOVIE_NUM = MOVIE.MOVIE_NUM WHERE DETAIL_RENTAL.DETAIL_RETURNDATE <= DETAIL_RENTAL.DETAIL_DUEDATE ORDER BY RENTAL.RENT_NUM, MOVIE.MOVIE_TITLE;
+----------+------------+--------------------------+------------+
| RENT_NUM | RENT_DATE  | MOVIE_TITLE              | DETAIL_FEE |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Richard Goodhope         | 3.5        |
|     1001 | 2016-03-01 | Smokey Mountain Wildlife | 2          |
|     1001 | 2016-03-01 | Time to Burn             | 2          |
|     1002 | 2016-03-01 | Beatnik Fever            | 3.5        |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife | 2          |
+----------+------------+--------------------------+------------+
5 rows in set (0.001 sec)

Question 28.
MariaDB [MovieCo]> SELECT MOVIE_NUM, MOVIE_GENRE, ROUND(AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE), 2) AS AVERAGE_COST, MOVIE_COST, ROUND(((MOVIE_COST - AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE)) / AVG(MOVIE_COST) OVER (PARTITION BY MOVIE_GENRE)) * 100, 2) AS PERCENTAGE_DIFFERENCE FROM MOVIE;
+-----------+-------------+--------------+------------+-----------------------+
| MOVIE_NUM | MOVIE_GENRE | AVERAGE_COST | MOVIE_COST | PERCENTAGE_DIFFERENCE |
+-----------+-------------+--------------+------------+-----------------------+
|      1245 | ACTION      |        52.72 | 45.49      |                -13.71 |
|      1235 | ACTION      |        52.72 | 59.95      |                 13.71 |
|      1237 | COMEDY      |        44.12 | 29.95      |                -32.12 |
|      1246 | COMEDY      |        44.12 | 58.29      |                 32.12 |
|      1239 | DRAMA       |        58.46 | 25.49      |                -56.40 |
|      1238 | DRAMA       |        58.46 | 89.95      |                 53.86 |
|      1236 | DRAMA       |        58.46 | 59.95      |                  2.54 |
|      1234 | FAMILY      |        39.95 | 39.95      |                  0.00 |
+-----------+-------------+--------------+------------+-----------------------+
8 rows in set (0.001 sec)